[gd_scene load_steps=4 format=3 uid="uid://da4j5anmx8763"]

[ext_resource type="Script" path="res://health_item.gd" id="1_1e4af"]
[ext_resource type="Texture2D" uid="uid://bdkvg346vny0s" path="res://Art/Textures/Props/battery1.png" id="1_ojrgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gro2i"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(15, 0)
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gro2i")
script = ExtResource("1_1e4af")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ojrgc")
centered = false
