[gd_scene load_steps=3 format=3 uid="uid://cidbkslltytpb"]

[ext_resource type="Script" path="res://UserInterface.gd" id="1_ysq3q"]
[ext_resource type="PackedScene" uid="uid://bvskxmowni5ck" path="res://HealthContainer.tscn" id="2_d3m75"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_ysq3q")

[node name="HBoxContainer" parent="." instance=ExtResource("2_d3m75")]

[node name="GameOver" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996745)
text = "Game Over"
